DEBUG = 1
SECRET_KEY = django-insecure-=$#jed1amhyw0c5^%ltvxx)84!coez=h_qtmm5&1ms^#7fbpjq
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.0.1 [::1]
RDS_MYSQL_PW=Precsys1!
AWS_ACCESS_KEY_ID=AKIAWVKXOEHZLO6P3I4C
AWS_SECRET_ACCESS_KEY=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
AWS_REGION_NAME=ap-northeast-2