upstream pseudorec {
    server web:8000;
}

# HTTP Only - No SSL
server {
    listen 80;
    server_name listeners-pseudolab.com www.listeners-pseudolab.com;

    location / {
        proxy_pass http://pseudorec;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/_static/;
    }

    location /media/ {
        alias /usr/src/app/_media/;
    }
}

# Allow access via IP as well
server {
    listen 80 default_server;
    server_name _;

    location / {
        proxy_pass http://pseudorec;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/_static/;
    }

    location /media/ {
        alias /usr/src/app/_media/;
    }
}
