upstream pseudorec {
    server web:8000;
}

# HTTP - Redirect to HTTPS
server {
    listen 80;
    server_name pseudorec.com www.pseudorec.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS
server {
    listen 443 ssl;
    server_name pseudorec.com www.pseudorec.com;

    ssl_certificate /etc/letsencrypt/live/pseudorec.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pseudorec.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://pseudorec;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/_static/;
    }

    location /media/ {
        alias /usr/src/app/_media/;
    }
}

# Allow access via IP (HTTP only)
server {
    listen 80 default_server;
    server_name _;

    location / {
        proxy_pass http://pseudorec;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/_static/;
    }

    location /media/ {
        alias /usr/src/app/_media/;
    }
}
